<!Doctype html>
<html id="main">
  <head>
    <meta charset="utf-8">
    <title>Bailee Jordan</title>
    <link rel="stylesheet" type="text/css" href="Bailee.css">
  </head>

  <body>
    <header>
      <h1 id="title">Bailee Jordan</h1>
    </header>
    <figure id="img-div">
      <img id="image" src="IMG_0922.jpeg" alt="Bailee sitting cutely in the passenger seat."><br>
      <figcaption id="img-caption">
        Bailee is a good copilot
      </figcaption>
    </figure>
    <article>
      <p id="tribute-info">Insert body of text about Bailee here.</p>
    </article>
    <a id="tribute-link" target="_blank" href="https://www.akc.org/dog-breeds/chesapeake-bay-retriever/">More info on<br>Chesapeake Bay Retrievers</a>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
